.search {
    &-container {
        margin: 16px 10px;
    }

    &-wrap {
        width: 100%;
        height: 30px;
        overflow: hidden;
        background: #dbdada;
        border: 1px solid #d1d0d0;
        border-radius: 8px;
    }

    &-icon {
        position: absolute;
        display: grid;
        width: 30px;
        height: 30px;
        color: #000;
        font-size: 24px;
        place-items: center;
    }

    &-input {
        width: 100%;
        height: 100%;
        font-size: 14px;
        text-indent: 28px;
        background: transparent;
        border: none;
        outline: none;
        transform: translateY(1.5px);

        &:focus,
        &:active {
            outline: none;
        }
    }
}
